<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manual\Program.cs" />
    <Compile Remove="Manual\Regexredux.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Manual\Program.cs" />
    <Content Include="Manual\Regexredux.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
  </ItemGroup>

</Project>
