# marcorossignoli.github.io

./: .gitignore  README.md  sync-source.cmd
Git/: notes.md
asm/: notes.md
corefx/: 23748.md  23748.txt  DebugClr.md  crossRepoManaged.md  notes.md  readings.md  ubuntu.md
corefx/Ubuntu/: help.md  launch.json
corefx/proposal/: TimeoutException.md
corefx/src/Lab/: Lab.sln
corefx/src/Lab/RegExPerf/: Benchmarks.cs  Program.cs  RegExPerf.csproj
corefx/src/Lab/RegExPerf/BenchmarkDotNet.Artifacts/results/: RegExPerf.Benchmarks-report-github.md  RegExPerf.Benchmarks-report.csv  RegExPerf.Benchmarks-report.html
corefx/src/Lab/RegExPerf/Manual/: Program.cs  Regexredux.cs  Setup.cmd  build.cmd  perf.cmd  perf2.cmd  run.cmd
corefx/src/Lab/RegExPerf/Properties/: launchSettings.json
corefx/src/Lab/RegExPerf/before/results/: RegExPerf.Benchmarks-report-github.md  RegExPerf.Benchmarks-report.csv  RegExPerf.Benchmarks-report.html
coverlet/: build.cmd
coverlet/src/: coverletTest.sln  lcov.info
coverlet/src/CoverletSampleLib/: Class1.cs  MyFunnyClass.cs
coverlet/src/CoverletTest/: CoverletTest.csproj  MyFunTest.cs  Test.cs
docs/: coverlet.md
docs/asm/: notes.md
docs/corefx/: DebugClr.md  crossRepoManaged.md  issues.md  notes.md  readings.md  ubuntu.md  viewing-jit-dumps.md
docs/corefx/proposal/: TimeoutException.md
docs/git/: notes.md
git/: notes.md
src/: coverage.opencover.xml.opencover.xml
src/BenchmarksImpersonate/: BenchmarksImpersonate.sln
src/BenchmarksImpersonate/BenchmarksImpersonate/: BenchmarksImpersonate.csproj  Program.cs  RunImpersonatedBenchmark.cs  run.cmd
src/BenchmarksPlayground/: BenchmarksPlayground.sln
src/BenchmarksPlayground/BenchmarksPlayground/: OutRefMutability.cs  Program.cs  VirtualCall.cs
src/CLRExperiments/: CLRExperiments.sln
src/CLRExperiments/CPP_Playground/: CPP_Playground.cpp  CPP_Playground.vcxproj  CPP_Playground.vcxproj.filters
src/CLRExperiments/Exp1/: DebugWithCoreRun.md  DoubleNegation.cs  Exp1.csproj  MyTest.cs  Program.cs  RangeCheck.cs  build.Designer.cs  build.cmd
src/DefaultValueAttributeFallbackTypeConverter/: DefaultValueAttributeFallbackTypeConverter.sln  Program.cs
src/DicBackportingBenchmark/: buildrepos.txt  help.txt  rebuild.ps1  runperf.cmd
src/DicBackportingBenchmark/Dic/: Dic.sln
src/DictionaryConcurrentAccessDetection/: Alg.cs  DictionaryConcurrentAccessDetection.csproj  DictionaryConcurrentAccessDetection.sln  Program.cs  Tests.cs
src/ILVerifySample/: ILVerifySample.sln  InterfaceTestPEVerifiable.il  InterfaceTestPEVerifiable.ilproj  oldCode.txt  run.cmd
src/ILVerifySample/MetadataPlayground/: MetadataPlayground.csproj  Program.cs
src/ILVerifySample/netcoreappgenericinterface/: interface.cs
src/ILVerifySample/netcoreappinterface/: interface.cs
src/ILVerifySample/netcoreapplib/: implementation.cs  netcoreapplib.csproj
src/ILVerifySample/netfxinterface/: netfxinterface.csproj
src/ILVerifySample/netfxlib/: netfxlib.csproj
src/Interview/: ArrayAndString.Exercise.cs  ArrayAndString.cs  ArrayAndStrings.cs  BasicCalculator.cs  BigO.cs  BinaryTree.cs  BitManipulation.cs  BitManipulations.cs  DynamicProgramming.cs  DynamicProgramming_TopDown.cs  Geeksforgeeks.cs  Graph.cs  HashTable.cs  Http1.cs  Http2.cs  HttpClient.cs  HttpClient11.cs  HuffmanCoding.cs  Interview.csproj  Interview.sln  JumpGame.cs  LeetCode.cs  LinkedList.Exercise.cs  LinkedList.cs  Moderate.cs  Notes.txt  Program.cs  Queue.cs  RandomExercise.cs  Sample.cs  SearchingAlg.cs  Sorting.cs  SortingAndSearching.cs  Stack.cs  StacksAndQueue.cs  Stringbuilder.cs  SystemDesignAndScalability.cs  Test.cs  TreesAndGraphs.cs
src/Interview/Properties/: launchSettings.json
src/MSDIA/: MSDIA.sln
src/MSDIA/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
src/MSDIA/ReadPDB/: ReadPDB.cpp  ReadPDB.vcxproj  ReadPDB.vcxproj.filters
src/PerformanceData/: PerformanceData.csproj  PerformanceData.sln  Program.cs
src/PerformanceData/Properties/: AssemblyInfo.cs
src/PerformanceData/manifest/: provider.c  provider.man  provider.rc  provider.res  unregister.cmd
src/PipelineTests/: PipelineTests.csproj  PipelineTests.sln  Program.cs
src/Profilers/: Directory.Build.props  Profilers.sln  Readme.md  build.cmd  buildAndRunSample.ps1  runsample.cmd
src/Profilers/CLRIEProfiler/: CLRIEProfiler.xml  (+8 more)
src/Profilers/SampleConsole/: Program.cs  SampleConsole.csproj  run.cmd  runCLRIE.cmd
src/Profilers/SampleConsole/Properties/: launchSettings.json
src/RegExPerf/: RegExPerf.sln  run.cmd
src/coverlet/: IsAsyncStateMachineAsyncBranch.cs  build.cmd  generate.cmd
src/coverlet/Issue0/CoverletTest/: CoverletTest.csproj  MyFunTest.cs
src/coverlet/Issue1/src/Keys.Api/: Keys.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/coverlet/Issue1/src/Keys.Api/Controllers/: KeyController.cs
src/coverlet/Issue1/src/Keys.Api/Properties/: launchSettings.json
src/coverlet/Issue1/src/Keys.Data/: Keys.Data.csproj
src/coverlet/Issue1/src/Keys.Data/Context/: DataContext.cs
src/coverlet/Issue1/src/Keys.Data/Context/Contracts/: IDataContext.cs
src/coverlet/Issue1/src/Keys.Data/Entities/: Key.cs
src/coverlet/Issue1/src/Keys.Data/Enums/: KeyType.cs
src/coverlet/Issue1/src/Keys.Data/Factories/: KeyFactory.cs
src/coverlet/Issue1/src/Keys.Data/Factories/Contracts/: IKeyFactory.cs
src/coverlet/Issue1/src/Keys.Data/Migrations/: 20180221102225_Keys.Designer.cs  20180221102225_Keys.cs  20180430110951_Fix_Index.Designer.cs  20180430110951_Fix_Index.cs  DataContextModelSnapshot.cs
src/coverlet/Issue1/src/Keys.Data/Repositories/: KeyRepository.cs
src/coverlet/Issue1/src/Keys.Data/Repositories/Contracts/: IKeyRepository.cs
src/coverlet/Issue1/test/Keys.Data.Tests/: KeyFactoryTests.cs  KeyRepositoryTests.cs  Keys.Data.Tests.csproj
src/coverlet/Issue1/test/Keys.Data.Tests/Mocks/: DbMockingClasses.cs
src/coverlet/TestLocalPackages/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
src/git-commands/: git-cleanup.cmd  git-commitall.cmd  git-squashall.cmd  git-syncsource.cmd  installcommands.cmd
(+319 files in other folders)
