<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcoreappinterface\netcoreappinterface.csproj" />
    <ProjectReference Include="..\netcoreapplib\netcoreapplib.csproj" />
  </ItemGroup>

</Project>
