<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

    <!--coverlet settings copied from coverlet\src\coverlet.msbuild-->
  <PropertyGroup>
    <CollectCoverage Condition="$(CollectCoverage) == ''">false</CollectCoverage>
    <Include Condition="$(Include) == ''"></Include>
    <IncludeDirectory Condition="$(IncludeDirectory) == ''"></IncludeDirectory>
    <Exclude Condition="$(Exclude) == ''"></Exclude>
    <ExcludeByFile Condition="$(ExcludeByFile) == ''"></ExcludeByFile>
    <ExcludeByAttribute Condition="$(ExcludeByAttribute) == ''"></ExcludeByAttribute>
    <MergeWith Condition="$(MergeWith) == ''"></MergeWith>
    <UseSourceLink Condition="$(UseSourceLink) == ''">false</UseSourceLink>
    <CoverletOutputFormat Condition="$(CoverletOutputFormat) == ''">json</CoverletOutputFormat>
    <CoverletOutput Condition="$(CoverletOutput) == ''">$([MSBuild]::EnsureTrailingSlash('$(MSBuildProjectDirectory)'))</CoverletOutput>
    <Threshold Condition="$(Threshold) == ''">0</Threshold>
    <ThresholdType Condition="$(ThresholdType) == ''">line,branch,method</ThresholdType>
    <ThresholdStat Condition="$(ThresholdStat) == ''">minimum</ThresholdStat>
  </PropertyGroup>

  <UsingTask TaskName="Coverlet.MSbuild.Tasks.InstrumentationTask" AssemblyFile="..\..\..\..\..\..\coverlet\build\Debug\coverlet.msbuild.tasks.dll" />
  <UsingTask TaskName="Coverlet.MSbuild.Tasks.CoverageResultTask" AssemblyFile="..\..\..\..\..\..\coverlet\build\Debug\coverlet.msbuild.tasks.dll" />

  <Target Name="InstrumentModulesNoBuild" BeforeTargets="VSTest">
    <Coverlet.MSbuild.Tasks.InstrumentationTask Condition="'$(VSTestNoBuild)' == 'true' and $(CollectCoverage) == 'true'" Path="$(TargetPath)" Include="$(Include)" IncludeDirectory="$(IncludeDirectory)" Exclude="$(Exclude)" ExcludeByFile="$(ExcludeByFile)" ExcludeByAttribute="$(ExcludeByAttribute)" MergeWith="$(MergeWith)" UseSourceLink="$(UseSourceLink)" />
  </Target>

  <Target Name="InstrumentModulesAfterBuild" AfterTargets="BuildProject">
    <Coverlet.MSbuild.Tasks.InstrumentationTask Condition="'$(VSTestNoBuild)' != 'true' and $(CollectCoverage) == 'true'" Path="$(TargetPath)" Include="$(Include)" IncludeDirectory="$(IncludeDirectory)" Exclude="$(Exclude)" ExcludeByFile="$(ExcludeByFile)" ExcludeByAttribute="$(ExcludeByAttribute)" MergeWith="$(MergeWith)" UseSourceLink="$(UseSourceLink)" />
  </Target>

  <Target Name="GenerateCoverageResult" AfterTargets="VSTest">
    <Coverlet.MSbuild.Tasks.CoverageResultTask Condition="$(CollectCoverage) == 'true'" Output="$(CoverletOutput)" OutputFormat="$(CoverletOutputFormat)" Threshold="$(Threshold)" ThresholdType="$(ThresholdType)" ThresholdStat="$(ThresholdStat)" />
  </Target>
  <!--end coverlet settings-->
  
  
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Keys.Data\Keys.Data.csproj" />
  </ItemGroup>

</Project>
