https://riptutorial.com/algorithm/topic/757/getting-started-with-algorithm
https://karelz.github.io/interview_prep/

-Basic O-notation cost analysis of algorithms and solutions.
-Knowledge of basic data structures and their algorithms like working with 
    * strings, 
    * lists
    * binary trees
    * basic graph algorithms (search)
    * basic sorting.
-Ability to understand and analyze problems, identify the right basic data structures and algorithms in them.

- Concepts and Algorithms - While I don’t think most of these are good interview questions (some Bit Manipulation questions are rather ugly), 
it is worth going through them all to ensure yourself you understand basic concepts and some “known” tricks (e.g. in Brain Teasers).

---------------------------------------------------------------------------------------------------------------------------------------------

Big O(49)

sum of 1 to n = n(n+1)/2
sum of 1 to n-1 = n(n-1)/2
sum of 2^n(power of 2) 2^(n+1)-1

O(log n), O(n) , O(n log n) , O(n^2) , O(2^x) , O(n!)

https://www.geeksforgeeks.org/time-complexities-of-all-sorting-algorithms/

Fibonacci tree

        4
       /  \
      3    2    = sum of non 0 leafs 3
     / \  / \
    2   1  1  0
   / \
  1   0

Array and String(88)

