<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
     xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
  <instrumentation>
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters>" >
      <provider
             applicationIdentity = "PerformanceData.exe"
             providerType = "userMode"
             providerGuid = "{51D1685C-35ED-45be-99FE-17261A4F27F3}">

        <counterSet guid = "{582803C9-AACD-45e5-8C30-571141A22092}"
           uri = "Microsoft.Windows.System.PerfCounters.Typing"
           name = "$(string.CounterSet1.Name)"
           description = "$(string.CounterSet1.Description)"
           instances = "single">

          <counter id = "1"
            uri = "Microsoft.Windows.System.PerfCounters.Typing.WordsInInterval"
            name = "$(string.CS1.Counter2.Name)"
            description = "$(string.CS1.Counter2.Description)"
            type = "perf_counter_delta"
            detailLevel = "standard"/>

        </counterSet>
      </provider>
    </counters>
  </instrumentation>

  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="CounterSet1.Name" value="Typing"/>
        <string id="CounterSet1.Description" value="Captures simple typing metrics."/>
        <string id="CS1.Counter2.Name" value="Words Typed In Interval"/>
        <string id="CS1.Counter2.Description" value="The total number of words typed in the interval."/>
      </stringTable>
    </resources>
  </localization>

</instrumentationManifest>
