//
// Resource file generated by CTRPP tool, contains STRINGTABLE.
//
#include <windows.h>

#include "provider_r.h"

STRINGTABLE
BEGIN
    IDS_provider_00007 "The total number of words typed in the interval." // {@WindowsPerfCounterHelp@} (localize)
    IDS_provider_00005 "Words Typed In Interval" // {@WindowsPerfCounterName@} (localize)
    IDS_provider_00006 "Words Typed In Interval" // {Locked} (don't localize)
    IDS_provider_00003 "Captures simple typing metrics." // {@WindowsPerfCounterHelp@} (localize)
    IDS_provider_00001 "Typing" // {@WindowsPerfCounterName@} (localize)
    IDS_provider_00002 "Typing" // {Locked} (don't localize)
END
